{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "stack build",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "runi",
            "type": "shell",
            "command": "stack exec -- clashi src/System.hs -isrc -odir obj -hidir obj",
            "problemMatcher": []
        },
        {
            "label": "build-verilog",
            "type": "shell",
            "command": "stack exec -- clash src/System.hs -i{src,test} --verilog -odir obj -hidir obj",
            "problemMatcher": [],
        },
        {
            "label": "build-waveforms",
            "type": "shell",
            "command": "iverilog verilog/cpu.v verilog/System/*.v -o verilog/cpu",
            "dependsOn": ["build-verilog"],            
            "problemMatcher": [],
        },
        {
            "label": "run-vvp",
            "type": "shell",
            "command": "vvp verilog/cpu",
            "dependsOn": ["build-waveforms"],            
            "problemMatcher": [],
        },
        {
            "label": "simulate",
            "type": "shell",
            "command": "gtkwave verilog/dump.vcd",
            "dependsOn": ["run-vvp"],
            "problemMatcher": [],
        },
        {
            "label": "test",
            "type": "shell",
            "command": "cd test && stack exec -- runhaskell Spec.hs",
            "problemMatcher": [],
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "stack clean && rm -rf obj && rm -rf verilog/System && rm -f verilog/cpu verilog/dump.vcd",
            "problemMatcher": [],
        }
    ]
}